# TheArmory

./: TheArmory.sln
TheArmory.API/: Program.cs  TheArmory.API.csproj  appsettings.Development.json
TheArmory.API/Context/: ApplicationContext.cs
TheArmory.API/Controllers/: AdminsController.cs  AdsController.cs  AuthController.cs  BaseController.cs  CharacteristicsController.cs  ComplaintsController.cs  ConditionsController.cs  ContactsController.cs  RegionsController.cs  UsersController.cs
TheArmory.API/Middleware/: CookieExpirationMiddleware.cs
TheArmory.API/Properties/: launchSettings.json
TheArmory.API/Repository/: AdminsRepository.cs  AdsRepository.cs  BaseRepository.cs  CharacteristicsRepository.cs  ComplaintsRepository.cs  ConditionsRepository.cs  ContactsRepository.cs  MediasRepository.cs  RegionsRepository.cs  UsersRepository.cs
TheArmory.API/Utils/: AuthUtils.cs
TheArmory.API/Utils/Initializer/: BarrelPositionInitializer.cs  CaliberInitializer.cs  CategoryInitializer.cs  ConditionInitializer.cs  RegionInitializer.cs  RoleInitializer.cs  WeaponTypeInitializer.cs
TheArmory.Domain/: Class1.cs  TheArmory.Domain.csproj
TheArmory.Domain/Context/: ApplicationContext.cs
TheArmory.Domain/Models/Database/: Ad.cs  BarrelPosition.cs  Caliber.cs  Category.cs  Characteristic.cs  Complaint.cs  Contact.cs  DbEntity.cs  Favorite.cs  Location.cs  Media.cs  Region.cs  Role.cs  Status.cs  User.cs  WeaponType.cs  Сondition.cs
TheArmory.Domain/Models/Enums/: StateStatus.cs  UserRole.cs  WeaponCondition.cs
TheArmory.Domain/Models/Message/Errors/: ErrorsMessage.cs
TheArmory.Domain/Models/Request/Commands/: EntityCommand.cs
TheArmory.Domain/Models/Request/Commands/Ad/: AdAddMediaCommand.cs  AdAddToFavoriteCommand.cs  AdBanCommand.cs  AdChangeYouTubeLinkCommand.cs  AdCommand.cs  AdCreateCommand.cs  AdDeleteCommand.cs  AdDeleteMediaCommand.cs  AdLocationCommand.cs  AdSelectCommand.cs  AdToComplaintCommand.cs  AdUpdateCommand.cs
TheArmory.Domain/Models/Request/Commands/Characteristic/: CharacteristicCommand.cs  CharacteristicCreateCommand.cs
TheArmory.Domain/Models/Request/Commands/Contact/: ContactCommand.cs  ContactCreateCommand.cs
TheArmory.Domain/Models/Request/Commands/User/: UserAdminCreateCommand.cs  UserChangeNameCommand.cs  UserChangePasswordCommand.cs  UserChangeProfilePhotoCommand.cs  UserCommand.cs  UserCreateCommand.cs  UserLoginCommand.cs
TheArmory.Domain/Models/Request/Queries/: BaseQuery.cs  BaseQueryItemsParams.cs  MyTileAdQueryItemsParams.cs  TileAdQueryItemsParams.cs
TheArmory.Domain/Models/Responce/Result/BaseResult/: BaseQueryResult.cs  BaseResult.cs  FailResult.cs  SuccessResult.cs
TheArmory.Domain/Models/Responce/Result/ViewModels/: AdViewModel.cs
TheArmory.Domain/Models/Responce/ViewModels/: AdViewModel.cs  UserViewModel.cs
TheArmory.Domain/Models/Responce/ViewModels/Ad/: AdFilterViewModel.cs  AdInfoViewModel.cs  AdPublishInfoViewModel.cs  AdViewModel.cs  MyAdViewModel.cs  TileAdComplaintViewModel.cs  TileAdViewModel.cs
TheArmory.Domain/Models/Responce/ViewModels/Complaint/: ComplaintViewModel.cs
TheArmory.Domain/Models/Responce/ViewModels/Condition/: ConditionListViewModel.cs
TheArmory.Domain/Utils/: QueryParametersExtensions.cs
TheArmory.Web/: Program.cs  TheArmory.Web.csproj  appsettings.Development.json
TheArmory.Web/Components/: App.razor  Routes.razor  _Imports.razor
TheArmory.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
TheArmory.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
TheArmory.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  ShowRecoveryCodes.razor
TheArmory.Web/Components/Layout/: NavMenu.razor
TheArmory.Web/Components/Pages/: Ads.razor  CreateAd.razor  Favorite.razor  Home.razor  MyAds.razor
TheArmory.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db
TheArmory.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TheArmory.Web/Models/: BaseUrlOptions.cs
TheArmory.Web/Pages/: Ads.cshtml  Ads.cshtml.cs  Error.cshtml.cs  ErrorModelWindow.cshtml  Favorites.cshtml  Favorites.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
TheArmory.Web/Pages/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeleteAccount.cshtml  DeleteAccount.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyAd.cshtml  MyAd.cshtml.cs  MyAdTile.cshtml  MyAds.cshtml  MyAds.cshtml.cs  PersonalInfo.cshtml  PersonalInfo.cshtml.cs  SideBar.cshtml
TheArmory.Web/Pages/Admin/: ComplaintAdTile.cshtml  Index.cshtml  Index.cshtml.cs
TheArmory.Web/Pages/Ads/: AdInfo.cshtml  AdInfo.cshtml.cs  AdTile.cshtml  ComplaintInputModel.cshtml  ComplaintsTile.cshtml  Favorites.cshtml  Favorites.cshtml.cs  Index.cshtml  Index.cshtml.cs
TheArmory.Web/Pages/Auth/: Index.cshtml  Index.cshtml.cs  PasswordRecovery.cshtml  PasswordRecovery.cshtml.cs  Registration.cshtml  Registration.cshtml.cs
TheArmory.Web/Pages/Publication/: Index.cshtml  Index.cshtml.cs
TheArmory.Web/Pages/Shared/: _Layout.cshtml
TheArmory.Web/Pages/SuperAdmin/: AdminTile.cshtml  Index.cshtml  Index.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  index.cshtml  index.cshtml.cs
TheArmory.Web/Properties/: launchSettings.json
TheArmory.Web/Service/: AdminsService.cs  AdsService.cs  AuthService.cs  BaseService.cs  CharacteristicsService.cs  ComplaintsService.cs  ConditionsService.cs  ContactsService.cs  RegionsService.cs  UserService.cs
TheArmory.Web/Services/: AuthSevice.cs  BaseService.cs
TheArmory.Web/Utils/: AuthUtils.cs  DictionaryExtends.cs
(+35 files in other folders)
