<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TheArmory.Domain\TheArmory.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\Default\Images\Ad\" />
      <Folder Include="wwwroot\Default\Images\Person\" />
    </ItemGroup>

</Project>
