<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>TheArmory</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\TheArmory.API.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TheArmory.Domain\TheArmory.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\Files\d9a2a087-9179-424b-baa7-41ca009142c3\Ads\1b4f14de-ec98-4618-b82a-ecc289d7ab17\1.jpg" />
      <None Include="wwwroot\Files\d9a2a087-9179-424b-baa7-41ca009142c3\Ads\1b4f14de-ec98-4618-b82a-ecc289d7ab17\3.jpg" />
      <None Include="wwwroot\Files\d9a2a087-9179-424b-baa7-41ca009142c3\Ads\1b4f14de-ec98-4618-b82a-ecc289d7ab17\5.jpg" />
    </ItemGroup>

</Project>
